<!DOCTYPE html>
<html>
<head>
	<title>Building project with html and css</title>
	<link rel="stylesheet" href="./css_stylesheet.css">
	<link type="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/24c49fe902.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
		<header>
			<div class="logo">
				<a href ="index.html">
				<img src="banner1.jfif" alt="logo"><!--logo-->
			</div>
			
			<div class="search">
				<form>
					<input type="search" value="search site..." name="usearch">
					<input type="submit" value="enter">
				</form><!--search list-->
			</div>
		</header>
			<div class="clearfix"></div>
		<header>
				<nav class="mainmenu">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="products.html">EYE</a></li>
						<li><a href="skincare.html">SKINCARE</a></li>
						<li><a href="makeup.html">MAKEUP</a></li>
                        <li><a href="hair.html">HAIR</a></li>
					</ul>
					
				</nav><!--nav menu-->
		</header> <!--header includes logo ,search link,nav menu-->
		
		<section class="banner cycle-slideshow">
			
			<img src="https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg?cs=srgb&dl=inside-window-ceiling-705255.jpg&fm=jpg" alt="banner 1">
			
			
			<!--created banners-->
		</section>
		<section class="content-holder">
			<!--adding content to page-->
			<article class="content">
				<main id="main-content">
					<p>“At every level of the human experience, we are looking for the beautiful, something that gives priority to our souls, not just our physical needs,” says Gates. “We drink in nature, we yearn to commune with the beautiful, we crave the sublime, so that’s why the starting point for everything I do is the beautiful, not the practical.”
                    </p>
					<h4>soo lets get into this...</h4>
					
					<i class="fa fa-phone fa-lg">Mail</i>
				</main>
			</article><!--content -->
		</section>
			
		<section class="content-1">
			<!--adding side bars -->
			<aside class="side-bar">
				<div>
					<h3>performance</h3>
					<ul>
						<li><a href="#">side1</a></li>
						<li><a href="#">side2</a></li>
						<li><a href="#">side3</a></li>
					</ul>
				</div>
			</aside><!--side bar -->
			
		</section><!--content holder -->
		<div class="clearfix"></div>
		<!--building footer page -->
		<footer class="main-footer">
			<div class="footer-box">
				<h3><i>For queries</h3>
				<ul>
						<li><a href="www.pqr.com">Home</a></li>
						<li><a href="www.pqr.com">services</a></li>
						<li><a href="www.pqr.com">products</a></li>
						<li><a href="www.pqr.com">contacts</a></li>
				</ul>
			</div>
			<div class="footer-box">
				<address><!-- adding address-->
						<h3>Company address:<h3>
						<p>2-82/6,block-A,jharkand,India</p>
						<p>Address info:</p>
						<p>Email:<a href="navyasree.konakanchi@gmail.com">email</a></p>
						<p>ph:<a href="tel: 9182969139">call</a></p>
				<address>
			</div>		
		</footer>
		<!--to add copy right-->
		<div class="copy">
			<p>copyright & copy:2020 all rights are reserved</p>
		</div>
		
	</div>
	<!-- include Cycle2 -->
        <script src="javascript/custom.js></script>

	
	</body>
</html>